@import "site.mixins.less";


.s-CLIN-EstadosDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CLIN-ProfesionesDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CLIN-GruposDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CLIN-AppCamposDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-CLIN-AppFormularioDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}