@import "site.mixins.less";


.s-DBO-PlantillaCorreoDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

.s-DBO-ModuloDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}